AWS_ACCESS_KEY_ID=
AWS_ENABLED=False
AWS_LOCATION=effect/static
AWS_S3_CUSTOM_DOMAIN=cdn.clinicedc.org
AWS_S3_ENDPOINT_URL=https://ams3.digitaloceanspaces.com
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
CDN_ENABLED=False
CDN_ZONE_URL=
CELERY_BROKER_USER=celery
CELERY_BROKER_PASSWORD=
CELERY_BROKER_HOST=mq.clinicedc.org
CELERY_BROKER_PORT=5672
CELERY_ENABLED=False
DATA_MANAGER_ENABLED=False
DATA_MANAGER_SHOW_ON_DASHBOARD=True
DATABASE_URL=mysql://root@localhost:3306/effect
DATABASE_SQLITE_ENABLED=False
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_APP_NAME=effect_edc
DJANGO_AUTO_CREATE_KEYS=False
DJANGO_CACHE=memcache
DJANGO_COLLECT_OFFLINE_FILES_REMOTE_HOST=
DJANGO_COLLECT_OFFLINE_FILES_USB_VOLUME=
DJANGO_COLLECT_OFFLINE_FILES_USER=
DJANGO_COLLECT_OFFLINE_SERVER_IP=
DJANGO_CSRF_COOKIE_SECURE=False
DJANGO_CUPS_SERVERS=localhost=None
DJANGO_DASHBOARD_BASE_TEMPLATES=edc_base_template=edc_dashboard/base.html,listboard_base_template=effect_edc/base.html,dashboard_base_template=effect_edc/base.html,screening_listboard_template=effect_dashboard/screening/listboard.html,subject_listboard_template=effect_dashboard/subject/listboard.html,subject_dashboard_template=effect_dashboard/subject/dashboard.html,subject_review_listboard_template=edc_review_dashboard/subject_review_listboard.html,ae_listboard_template=effect_dashboard/ae/ae_listboard.html,death_report_listboard_template=effect_dashboard/ae/death_report_listboard.html
DJANGO_DASHBOARD_URL_NAMES=
DJANGO_DEBUG=True
DJANGO_EDC_BOOTSTRAP=3
DJANGO_EMAIL_CONTACTS=ae_reports=effectreporting@lshtm.ac.uk,data_request=data-request@mg.clinicedc.org,data_manager=data-manager@mg.clinicedc.org
DJANGO_EMAIL_ENABLED=False
DJANGO_EMAIL_HOST=smtp.mailgun.org
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_HOST_USER=postmaster@mg.clinicedc.org
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=True
DJANGO_ETC_FOLDER=/home/effect/.etc/effect
DJANGO_EXPORT_FOLDER=/home/effect/export
DJANGO_FQDN=clinicedc.org
DJANGO_HOLIDAY_FILE=holidays.csv
DJANGO_INDEX_PAGE=http://localhost:8000
DJANGO_INDEX_PAGE_LABEL=Change site
DJANGO_KEY_FOLDER=/home/effect/.etc/effect/crypto_fields
DJANGO_LABEL_TEMPLATE_FOLDER=
DJANGO_LAB_DASHBOARD_BASE_TEMPLATES=
DJANGO_LAB_DASHBOARD_URL_NAMES=
DJANGO_LANGUAGES=sw:Swahili,en:English
DJANGO_LANGUAGE_CODE=en-us
DJANGO_LIVE_SYSTEM=False
DJANGO_LOGGING_ENABLED=False
DJANGO_LOGGING_FILE_LEVEL=INFO
DJANGO_LOGGING_SYSLOG_LEVEL=INFO
DJANGO_LOGIN_REDIRECT_URL=home_url
DJANGO_LOG_FOLDER=/home/effect/log
DJANGO_REDIS_PASSWORD=
DJANGO_SECRET_KEY=effsdfasdfasdf
DJANGO_SECURE_PROXY_SSL_HEADER=None
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_STATIC_ROOT=/home/effect/static
DJANGO_STATIC_URL=/static/
DJANGO_SUBJECT_CONSENT_MODEL=effect_consent.subjectconsent
DJANGO_SUBJECT_REQUISITION_MODEL=effect_subject.subjectrequisition
DJANGO_SUBJECT_SCREENING_MODEL=effect_screening.subjectscreening
DJANGO_SUBJECT_VISIT_MODEL=effect_subject.subjectvisit
DJANGO_SUBJECT_VISIT_MISSED_REASONS_MODEL=effect_lists.subjectvisitmissedreasons
DJANGO_TIME_ZONE=Africa/Harare
DJANGO_USE_I18N=True
DJANGO_USE_L10N=False
DJANGO_USE_TZ=True
EDC_ADVERSE_EVENT_ADMIN_SITE=effect_ae_admin
EDC_ADVERSE_EVENT_APP_LABEL=effect_ae
EDC_LIST_MODEL_APP_LABEL=effect_lists
EDC_NAVBAR_DEFAULT=effect_dashboard
EDC_PROTOCOL=LSTM106
EDC_PROTOCOL_INSTITUTION_NAME=London School of Hygiene and Tropical Medicine
EDC_PROTOCOL_NUMBER=106
EDC_PROTOCOL_PROJECT_NAME=EFFECT
EDC_PROTOCOL_STUDY_OPEN_DATETIME=2019,10,31,0,0,0,UTC
EDC_PROTOCOL_STUDY_CLOSE_DATETIME=2025,12,31,23,59,59,UTC
EDC_PROTOCOL_TITLE=EFFECT (Efficacy of Flucytosine and Fluconazole as Early Cryptococcal Treatment) - A phase III randomised controlled trial
EDC_RANDOMIZATION_ASSIGNMENT_MAP=control=1,intervention=2
EDC_RANDOMIZATION_BLINDED_TRIAL=True
EDC_RANDOMIZATION_LIST_PATH=/Users/erikvw/source/effect-edc/effect_edc/tests/randomization_list.csv
EDC_RANDOMIZATION_UNBLINDED_USERS=erikvw
EDC_RANDOMIZATION_REGISTER_DEFAULT_RANDOMIZER=True
EDC_RANDOMIZATION_SKIP_VERIFY=False
EDC_SITES_MODULE_NAME=effect_sites
EDC_SUBJECT_APP_LABEL=effect_subject
EDC_SUBJECT_CONSENT_MODEL=effect_consent.subjectconsent
EDC_SUBJECT_REQUISITION_MODEL=effect_subject.subjectrequisition
EDC_SUBJECT_SCREENING_MODEL=effect_screening.subjectscreening
EDC_SUBJECT_VISIT_MODEL=effect_subject.subjectvisit
EDC_SUBJECT_VISIT_MISSED_MODEL=effect_subject.subjectvisitmissed
EDC_SUBJECT_VISIT_MISSED_REASONS_MODEL=effect_lists.subjectvisitmissedreasons
MAILGUN_API_KEY=
MAILGUN_API_URL=https://api.mailgun.net/v3/lists
MYSQL_DATABASE=effect
MYSQL_ROOT_PASSWORD=
MYSQL_USER=edc
MYSQL_USER_PASSWORD=
SENTRY_DSN=
SENTRY_ENABLED=False
SIMPLE_HISTORY_REVERT_DISABLED=True
SIMPLE_HISTORY_PERMISSIONS_ENABLED=True
TWILIO_ENABLED=False
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_ENABLED=True
TWILIO_SENDER=
